# JavaPipeline

./: Jenkinsfile  azure-pipelines.yml  build-log.txt  pom.xml  run-java-cicd-app.bat
manifests/: deployment.yaml  service.yaml
src/main/java/com/example/demo/controller/: AboutController.java  HelloController.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
